backend_url = "https://andreasliebl-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.1h5kl4p5vzec.us-south.codeengine.appdomain.cloud/"
searchcars_url="https://andreasliebl-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"